/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Intermediate\Build\Win64\ShaderPluginDemoEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink