/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/wd4244
/wd4838
/I .
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\ActiveSocket.cpp"
/FI"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h"
/Fo"D:\unrealProjects\UE4ShaderPluginDemo-4.25\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\ActiveSocket.cpp.obj"
/TP
/GR
/W4
/std:c++14